{
  "extends": "../evals/tsconfig.primitives.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "lib": [
      "es2023",
      "dom",
      "dom.iterable",
      "esnext.disposable"
    ]
  },
  "include": [
    "../evals/packages/cdp/src/browser-globals.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "results"
  ]
}
