{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "openwork": {
      "type": "streamable-http",
      "url": "https://api.openworklabs.com/mcp/agent"
    }
  }
}
